class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        int n = strs.size();
        string ans = "";
        int ind = 0;

        while(1) {
            int i = 0;
            char ch = '.';
            for(i = 0; i < n; i++) {
                int m = strs[i].size();
                if(ind == m) break;
                if(ch == '.') ch = strs[i][ind];
                if(ch != strs[i][ind]) break;
            }
            if(i < n) break;
            ans += ch;
            ind++;
        }

        return ans;

    }
};
