// Problem Link - https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/

class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        
        int n = cardPoints.size();
        int sum = 0;
        int ans = 0;

        for(int i = 0; i < k; i++) {
            sum += cardPoints[i];
        }

        ans = sum;

        for(int i = 1; i <= k; i++) {
            sum += cardPoints[n - i];
            sum -= cardPoints[k - i];
            ans = max(ans, sum);
        }

        return ans;

    }
};
