// Problem Link - https://leetcode.com/problems/subarray-sum-equals-k/

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        
        int n = nums.size();
        unordered_map<int, int> mp;

        int sum = 0;
        int ans = 0;

        mp[0]++;

        for(int i = 0; i < n; i++) {
            sum += nums[i];
            int tar = sum - k;
            if(mp.find(tar) != mp.end()) {
                ans += mp[tar];
            }
            mp[sum]++;
        }
        
        return ans;

    }
};
